In [1]:
import pandas as pd
import csv
import matplotlib.pyplot as plt

csvpath = '../GIT/death_counts.csv'
csv2 = '../GIT/opi_pres15.csv'
csv3 = '../GIT/overdoses_death.csv'
csv4 = '../GIT/patient_satisfaction.csv'
csv5 = '../GIT/opioid_map.csv'

death = pd.read_csv(csvpath)
opiate_prescriber = pd.read_csv(csv2)
overdose_death = pd.read_csv(csv3)
pt_satisf = pd.read_csv(csv4)
opi_map = pd.read_csv(csv5)

In [6]:
d2 = death.head().reset_index()
d2

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,VSRR_Provisional_Drug_Overdose_Death_Counts
0,State,State Name,Year,Month,Indicator,Data Value,Predicted Value,Percent Complete,Percent Pending Investigation,Footnote
1,AK,AK,2015,January,Number of Deaths,"4,034",NaN,100,0,Numbers may differ from published reports usin...
2,AK,AK,2015,February,Number of Deaths,"4,084",NaN,100,0,Numbers may differ from published reports usin...
3,AK,AK,2015,March,Number of Deaths,"4,101",NaN,100,0,Numbers may differ from published reports usin...
4,NM,NM,2018,January,Number of Deaths,"18,147",NaN,100,0.170827133961536,Underreported due to incomplete data.

In [7]:
d2 = d2.drop(columns=['level_1','level_4','level_6','level_7','level_8','VSRR_Provisional_Drug_Overdose_Death_Counts'])
d2

  level_0 level_2   level_3     level_5
0   State    Year     Month  Data Value
1      AK    2015   January       4,034
2      AK    2015  February       4,084
3      AK    2015     March       4,101
4      NM    2018   January      18,147

In [8]:
d2 = d2.rename(columns={'level_0':'State','level_2':'Year','level_3':'Month','level_5':'Overdose'})
d2

   State  Year     Month    Overdose
0  State  Year     Month  Data Value
1     AK  2015   January       4,034
2     AK  2015  February       4,084
3     AK  2015     March       4,101
4     NM  2018   January      18,147

In [10]:
deathcounts = d2.drop([0])
d3

  State  Year     Month Overdose
1    AK  2015   January    4,034
2    AK  2015  February    4,084
3    AK  2015     March    4,101
4    NM  2018   January   18,147

In [ ]:
death.reset_index(inplace=True)
death.head()

In [ ]:
opiate_prescriber.head()

In [ ]:
opiate_prescriber.